<div class="index-page">
<h2> Track wildlife<br>How to conserve Endangered Animals</h2>
<p>Kenya’s celebrated status as a one-stop shop for wildlife viewing is now under serious threat as her wildlife population continues to decline sharply.
</p>
<p>While the highly-targeted elephants have dominated conservation debates in recent days, data from the Kenya Wildlife Service (KWS) shows a worrying drop in animal numbers across species, some which are on the verge of extinction.
Read more at: https://www.standardmedia.co.ke/article/2000093496/concern-as-kenya-s-wildlife-population-goes-into-steep-decline
</p>
<p>Africa's wilderness can only be protected when people have the opportunity experience its beauty and contribute towards its long-term preservation. We've built our platform so that your valuable wildlife sightings are distributed to conservation and research organisations.

Sign up to conserve Wildlife!
</p>

<div class="row box-links">
<div class="col-md-2">
<a href="/sightings">View All sightings</a>
</div>
<div class="col-md-2">
<a href="/sightings/new">Add a New Sigting</a>
</div>
</div>
</div>
