<div class="container">
	<div class="row">
    	<div class="col-md-4 instructions">
<h2>Instructions</h2>
<p>Visitors flock to the country to see Africa's “Big Five.” But, lions, elephants, rhinos, leopards, and buffalo are just a handful of the treasured species in this nation. Baboons, zebras, giraffes, flamingoes, and more are enjoyed by tourists, thanks to a strong national park system and a network of wildlife reserves.
</p>
</div>
<div class="col-md-4">
</div>
<h2>Add a sighting here</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to choose animal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Choose animal sighting to add</h4>
        </div>
        <div class="modal-body">
        <ul>
          <li><a href="/animals/new">Non-endangered Animal >></a></li>
           <li><a href="/endangered/new">Endangered Animal >></a></li>
         </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

</div>
