<h2>Add Sighting</h2>
<div class="container sighting-form">
<div class="row">
<div class="col-md-4">
<h2>Instructions</h2>
<p></p>
</div>

<div class="col-md-6">
<form action="/sightings" method="post" class="form-control">

	<div class="form-group"
  <label for="rangerName">Ranger name</label>
  <input id="rangerName" name="rangerName" type="text" class="form-control">
	</div>

	<div class="form-group">
      <label for="location">Location:</label>
      <select id="location" name="location" class="form-control" required="required">
          <option value="na" selected="">Choose a location:</option>
          <option value="Zone A">Zone A</option>
          <option value="Zone B">Zone B</option>
          <option value="Near The River">Near the River</option>
      </select>
      </div>
  </div>
	<div class="form-group">
	<label for="picture">Animal Picture</label>
	<input id="picture" name="picture" type="text" class="form-control">
	</div>

	<div class="form-group">
	<label for="name">Animal Name</label>
	<input id="animal" name="animal" type="text" class="form-control">
	</div>

	<div class="form-group">
        <label for="age">Age:</label>
        <select id="age" name="age" type="text" class="form-control" required="required">
          <option value="Newborn">Newborn</option>
          <option value="Young">Young</option>
          <option value="Adult">Adult</option>
        </select>
  </div>

	<div class="form-group">
        <label for="type">Type:</label>
        <select id="type" name="type" type="text" class="form-control" required="required">
          <option value="endangered">Endangered</option>
          <option value="notEndangered">Not Endangered</option>
        </select>
  </div>

  <button type="submit" class="btn btn-success">Save Sighting</button>
</form>
</div>
</div>
</div>
