<h2>Add Sighting</h2>
<div class="container sighting-form">
<div class="row">
<div class="col-md-4">
<h2>Instructions</h2>
<p></p>
</div>

<div class="col-md-6">
<form action="/sightings" method="post" class="form-control">

<div class="form-group">
        <label for="animal" class="in-line">Animal:</label>
        <select id="animal" name="animal" type="text" class="form-control">
          #foreach ($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
          #end
        </select>
      </div>

<div class="form-group">
		<label for="location">Location:</label>
		<select id="location" name="location" class="form-control" required="required">
				<option value="na" selected="">Choose a location:</option>
				<option value="Zone A">Zone A</option>
				<option value="Zone B">Zone B</option>
				<option value="Near The River">Near the River</option>
		</select>
		</div>

	<div class="form-group"
  <label for="rangerName">Ranger name</label>
  <input id="rangerName" name="rangerName" type="text" class="form-control">
	</div>

  <button type="submit" class="btn btn-success">Save Sighting</button>
</form>
</div>
</div>
</div>

<h2 class="text-center">$animal.getName()</h2>
<div class="row">
  <div class="col-sm-3 col-sm-offset-3">
    <h3>Animal Details:</h3>
    <h5>Type: $animal.getType()</em></h5>
    #if($animal.getType().equals("Endangered"))
      <h5>Health: $endangered.getHealth()</h5>
      <h5>Age: $endangered.getAge()</h5>
    #end
    <a href="/animals/$animal.getId()/edit" class="edit btn btn-primary" role="button"> edit</a>
    <a href="/animals/$animal.getId()/delete" class="delete" role="button">delete</a>
  </div>
  <div class="col-sm-3">
    <h3>All Sightings:</h3>
    #if($Sighting.allByAnimal($animal.getId()).size() == 0)
      <p><em>none</em></p>
    #end
    #foreach($sighting in $Sighting.allByAnimal($animal.getId()))
      <p>Location: $sighting.getLocation(), Ranger: $sighting.getRangerName() <em>$sighting.getTimestamp()</em></p>
    #end
  </div>
</div>
